<html>
<head> <title> Working with github </title> 
 
<style>
	

		#flex{
			display: flex;
			flex-wrap:wrap;
		}
		.flex-item{
			background-color: red;
			color: voilet;
			margin:20px;
			padding:20px;
		
			width:100px;
		}

	#container{
		display:flex;
		flex-wrap:wrap;
		
	}

	#container>div{
		
			background-color: springgreen;
			font-size:20px;
			margin:20px;
			padding:20px;
			width:200px;
	}
		



	#grid{
		background-color: white;
			display: grid;
			margin:10px;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			grid-template-columns:auto auto   auto;
	}
	.grid-item{
		background-color:yellow;
		color:red;
		margin:10px
		padding:30px;
	}


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	button{
		color: black;
		background-color:yellow;
		margin:50px;
		padding:10px;
	`}

	button:hover{
		background-color: red;
		color: blue;
	}
		
	
	<link rel="stylesheet" href="functions.css">


	@media (min-width:600px) {
			body{
				background-color: red;
				
			}
		}
		
		
	@media (max-width:599px) {
			body{
				background-color: blue;
			}
		}
	

	h1{
		color: red;
		text-align:center;
		
	}
	table{
		background-color:orange;
		border:3px solid black;
		border-collapse: collapse;
		
		
	}
	th,td{
		border:3px solid black;
		
	}
	div{
		background-color: white;
		
		padding: 50px;
		border: 2px solid black;
		text-align: center;
	}

	#orange{
		
		background-color: orange;
		
		padding: 50px;
		border: 2px solid black;
		text-align: center;
	}

	.green{
		
		background-color: green;
		
		padding: 50px;
		border: 2px solid black;
		text-align: center;
	}

</style>

</head>
<body>


<h1> Welocome To My Webpage </h1>

<ol>
<li> Item 1 </li>
<li> Item 2 </li>
<li> Item 3 </li>
</ol>

<ul>
<li> Item 1 </li>
<li> Item 2 </li>
<li> Item 3 </li>
</ul>

<table>
	<thead>
		<tr>	<th>  Name </th>
			<th> Class </th>
			<th> House </th>
		</tr>
		
		
	
	</thead>

	<tbody>
		<tr> 	<td> Ashutosh </td>
			<td> 12 </td>
			<td> Arawali </td>
		</tr>
		<tr> 	<td> Piyush </td>
			<td> 12 </td>
			<td> Neelgiri </td>
		</tr>
		 	
		<tr>	<td>Abhay </td>
			<td> 12 </td>
			<td> Neelgiri </td>
		</tr>

	</tbody>
</table>



	<p> here I can write a paragraph </p>
	


	<form>
		<input type="text" placeholder="Full Name" name="name">
		<input type="text" placeholder="Email" Email="Email">
		<input type="password" placeholder="Password" Password="Password">
		<input type="submit">
		<a  href="https://google.com"> <input type="submit"> </a>
	</form>
	
	
	<img src="backiee-196674.jpg" height=500px>
	
	

	<h3> colors of flag:</h3>

	
	<div id ="orange"> orange </div>
	
	<div> white </div>
	
	<div class ="green"> green </div>
	
	<button> click here </button>
	

	<div id="grid"> 
		 <div class="grid-item">1. </div>
		 <div class="grid-item">2. </div>
		 <div class="grid-item">3. </div>
		 <div class="grid-item">4. </div>
		 <div class="grid-item">5. </div>
		 
		 <div class="grid-item">6. </div>
		 <div class="grid-item">7. </div>
		 <div class="grid-item">8. </div>
		 <div class="grid-item">9. </div>
		 <div class="grid-item">10. </div>
		 <div class="grid-item">11. </div>
		 <div class="grid-item">12. </div>
	</div>       
	<div id="container"> 
		 <div>1. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>2. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>2. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>3. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>4. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>5. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>6. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>7. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>8. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>9. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>10. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>11. this is some sample text inside of a div to demo Flexbox.</div>
		 <div>12. this is some sample text inside of a div to demo Flexbox.</div>
	</div>   
	<div id="flex"> 
		 <div class="flex-item">1. this is some sample text inside of a div to demo Flexbox.</div>
		 <div class="flex-item">2. this is some sample text inside of a div to demo Flexbox.</div>
		 <div class="flex-item">2. this is some sample text inside of a div to demo Flexbox.</div>
		 <div class="flex-item">3. this is some sample text inside of a div to demo Flexbox.</div>
		 <div class="flex-item">4. this is some sample text inside of a div to demo Flexbox.</div>
		 <div class="flex-item">5. this is some sample text inside of a div to demo Flexbox.</div>
		 <div class="flex-item">6. this is some sample text inside of a div to demo Flexbox.</div>
		 <div class="flex-item">7. this is some sample text inside of a div to demo Flexbox.</div>
		 
	</div> 
	

	<div class="alert alert-danger" role="alert">
  		A simple secondary alert—check it out!
	</div>
	

	

</body>
</html>